/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13164
License: Customer

Current time: 	Mon Mar 20 09:21:36 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 349 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay/vivado.log
Vivado journal file location: 	C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay/.Xil/Vivado-13164-juin

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67570kb) [00:00:06]
// [Engine Memory]: 480 MB (+351480kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\User\Desktop\EE2026\Project_GitHub\MouseAudioDisplay\MouseAudioDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay/MouseAudioDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay/MouseAudioDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 512 MB (+9216kb) [00:00:10]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 541 MB (+2782kb) [00:00:10]
// [Engine Memory]: 570 MB (+2305kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 37 MB. Current time: 3/20/23 9:21:40 AM SGT
// Project name: MouseAudioDisplay; location: C:/Users/User/Desktop/EE2026/Project_GitHub/MouseAudioDisplay; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 791.789 ; gain = 60.156 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true); // B (D, ck) - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), audio_in : xil_defaultlib.Audio_Input]", 4, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 23); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OledDisplay_u : Oled_Display (Oled_Display.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), MouseTesting_u : MouseTesting (Mouse_Testing.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), change_cursor_indicator : change_cursor (change_cursor.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), check_cursor_on_segment_u : check_cursor_on_segment (check_cursor_on_segment.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), check_cursor_on_segment_u : check_cursor_on_segment (check_cursor_on_segment.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), change_cursor_indicator : change_cursor (change_cursor.v)]", 13, false); // B (D, ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_control_u : Oled_control (Oled_control.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), draw_on_OLED_u : draw_on_OLED (draw_on_OLED.v)]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_segment_print_u : Oled_segment_print (Oled_segment_print.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_segment_print_u : Oled_segment_print (Oled_segment_print.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), choose_border_u : choose_border (choose_border.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), choose_segment_u : choose_segment (choose_segment.v)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), check_cursor_on_segment_u : check_cursor_on_segment (check_cursor_on_segment.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), check_cursor_on_segment_u : check_cursor_on_segment (check_cursor_on_segment.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 600 MB (+1148kb) [00:02:14]
selectCodeEditor("check_cursor_on_segment.v", 170, 73); // ce (w, ck)
selectCodeEditor("check_cursor_on_segment.v", 170, 73); // ce (w, ck)
selectCodeEditor("check_cursor_on_segment.v", 170, 73, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("check_cursor_on_segment.v", 170, 73); // ce (w, ck)
selectCodeEditor("check_cursor_on_segment.v", 276, 118); // ce (w, ck)
// [GUI Memory]: 80 MB (+9862kb) [00:02:26]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 417, 104); // ce (w, ck)
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check"); // l (aQ, ck)
selectCodeEditor("Top_Student.v", 328, 105); // ce (w, ck)
selectCodeEditor("Top_Student.v", 466, 47); // ce (w, ck)
selectCodeEditor("Top_Student.v", 387, 41); // ce (w, ck)
selectCodeEditor("Top_Student.v", 387, 41, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 387, 41); // ce (w, ck)
selectCodeEditor("Top_Student.v", 216, 62); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 86 MB (+2208kb) [00:03:27]
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 39 MB. Current time: 3/20/23 9:25:09 AM SGT
// Elapsed time: 280 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), check_cursor_on_segment_u : check_cursor_on_segment (check_cursor_on_segment.v)]", 14, false); // B (D, ck)
// Elapsed time: 37 seconds
selectCodeEditor("Top_Student.v", 277, 143); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("Top_Student.v", 243, 145); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 32 seconds
selectCodeEditor("Top_Student.v", 240, 144); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aQ, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_cursor_on_segment.v", 3); // k (j, ck)
selectCodeEditor("check_cursor_on_segment.v", 244, 168); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
